#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eralp/ClionProjects/ipp/main.cpp
iostream
-
unordered_map
-
set
-
vector
/Users/eralp/ClionProjects/ipp/vector
math.h
-
chrono
-
cstdio
-
list
-
cstring
-
stdexcept
-
exception
-
assert.h
/Users/eralp/ClionProjects/ipp/assert.h
initializer_list
-
math.h
-
stdlib.h
-
sstream
-
unordered_set
-
unordered_map
-
stack
-
math.h
-
string
-
map
-
regex
-
list
-
forward_list
-
deque
-
queue
-
set
-

